const defaultTheme = require('tailwindcss/defaultTheme')

module.exports = {
  purge: [
    './index.html',
    './src/**/*.vue',
    './**/*.vue',
  ],
  darkMode: 'class', // or 'media' or 'class' or false
  theme: {
    extend: {
      fontFamily: {
        sans: ['"Inter var"', ...defaultTheme.fontFamily.sans],
      },
      scale: {
        // '0': '0',
        '80': '0.8',
        '85': '0.85',

        // '25': '.25',
        // '50': '.5',
        // '75': '.75',
        // '90': '.9',

        // '95': '.95',
        // '100': '1',

        // '105': '1.05',

        // '110': '1.1',
        // '125': '1.25',
        // '150': '1.5',

        // '200': '2',
      },
      colors: {
        orange: {
          '50': '#f9f7ea',
          '100': '#faf2c8',
          '200': '#f6e88a',
          '300': '#f7ce68', // BRAND MAIN COLOR
          '400': '#e7b716',
          '500': '#de9608',
          '600': '#c97205',
          '700': '#a55609',
          '800': '#83420f',
          '900': '#693510',
        },
        sunglow: {
          '50': '#faf9f1',
          '100': '#f9f7d6',
          '200': '#f3ef98',
          '300': '#eadf50',
          '400': '#d5c41a',
          '500': '#bca509',
          '600': '#988105',
          '700': '#756208',
          '800': '#594a0d',
          '900': '#453a0e',
        },
        limegreen: {
          '50': '#f5f9f6',
          '100': '#edf7ea',
          '200': '#d7f1cb',
          '300': '#b3e5a1',
          '400': '#6bcf64',
          '500': '#35b435',
          '600': '#279423',
          '700': '#297523',
          '800': '#255a25',
          '900': '#204722',
        },
        turquoise: {
          '50': '#eef8f9',
          '100': '#d6f6f4',
          '200': '#aaf0e8',
          '300': '#6fe4db',
          '400': '#29d0c6',
          '500': '#0eb5ac',
          '600': '#0c978e',
          '700': '#127a73',
          '800': '#145f5a',
          '900': '#134d49',
          '950': '#0F2F2A',
          '1000': '#0A1F1C',
        },
        cerulean: {
          '50': '#f1f9fa',
          '100': '#ddf6f8',
          '200': '#b5ecf2',
          '300': '#82ddec',
          '400': '#3ec2e3',
          '500': '#19a0d8',
          '600': '#147ec3',
          '700': '#18649f',
          '800': '#194d76',
          '900': '#163e5c',
        },
        denim: {
          '50': '#f3f9fb',
          '100': '#e3f5fa',
          '200': '#c0e7f7',
          '300': '#96d3f4',
          '400': '#5ab1f1',
          '500': '#2e89ed',
          '600': '#2265e1',
          '700': '#2250c1',
          '800': '#1f3e91',
          '900': '#1b3370',
        },
        royalblue: {
          '50': '#f4f7fb',
          '100': '#ebeffa',
          '200': '#d6daf7',
          '300': '#bdc0f5',
          '400': '#9d97f3',
          '500': '#7b6af1',
          '600': '#6049e9',
          '700': '#4d39ce',
          '800': '#3d2ea0',
          '900': '#32277c',
        },
        flamingo: {
          '50': '#f6f7fa',
          '100': '#f1edf9',
          '200': '#e4d6f5',
          '300': '#d5b9f1',
          '400': '#c58ded',
          '500': '#b360e9',
          '600': '#9540dc',
          '700': '#7232bd',
          '800': '#562990',
          '900': '#44236f',
        },
        blush: {
          '50': '#fbf8f8',
          '100': '#faf0f2',
          '200': '#f6d8e4',
          '300': '#f3b8ce',
          '400': '#f287aa',
          '500': '#f05b84',
          '600': '#e13a61',
          '700': '#b72c4f',
          '800': '#8a2440',
          '900': '#6b1e34',
        },
        mango: {
          '50': '#fbf7f2',
          '100': '#fbf0e2',
          '200': '#f8dfbe',
          '300': '#f5c587',
          '400': '#f39b46',
          '500': '#f17122',
          '600': '#e34d16',
          '700': '#be3a19',
          '800': '#942e1c',
          '900': '#75251b',
        },
      },
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    // require('@tailwindcss/typography'),
    // require('@tailwindcss/aspect-ratio'),
  ],
}